# Configurtion settings

# JTAPI user configuration
CUCM_ADDRESS=
JTAPI_USERNAME=
JTAPI_PASSWORD=

# Configuration for specific samples.
#   Add the indicated configs items progressively to enable later sample scenarios.

# sendData
ALICE_DN=

# makeCall
BOB_DN=

# superProvider_deviceStateServer
#   Device name associated with ALICE_DN above
ALICE_DEVICE_NAME=

# dialViaOffice
CTI_ROUTE_POINT_DN=
CTI_PORT_DN=

# conference
CHARLIE_DN=
